is: [pageable: { default_per: 100, max_per: 1000 }]
queryParameters:
  recent:
    description: |
      Include recent searchs?.
    type: string boolean
    required: false
    example: "false"
  geographic_area_id:
    description: |
      Identifier for the geographic area.
    type: integer
    required: false
    example: 4564
  otu_id:
    description: |
      Identifier for the otu for which the distribution is asserted.
    type: integer
    required: false
    example: 78945

responses:
  200:
    body:
      application/json:
        type: AssertedDistribution[]
        maxItems: 100
        uniqueItems: true
        example: !include /examples/asserted_distributions-result-example.json
