is: [pageable: { default_per: 50, max_per: 1000 }]
queryParameters:
  any_global_id:
    description: |
      Any global identifier for the relationship.
    type: string
    required: false
  biological_association_object_type:
    description: |
      Object part of the association triple
    type: string
    required: false
    example: "Otu"
  biological_association_subject_type:
    description: |
      Subject part of the association triple
    type: string
    required: false
    example: "Otu"
  biological_relationship_id:
    description: |
      Identifier for the relationship.
    type: integer
    required: false
    example:  1
  object_global_id:
    description: |
      Identifier for the object.
    type: string
    required: false
    example: "gid://taxon-works/Otu/130025"
  subject_global_id:
    description: |
      Identifier for the subject.
    type: string
    required: false
    example: "gid://taxon-works/Otu/23068"

responses:
  200:
    body:
      application/json:
        type: BiologicalAssociation[]
        maxItems: 100
        uniqueItems: true
        example: !include /examples/biological_associations-result-example.json
