#%RAML 1.0
---
title: TaxonWorks
documentation:
  - title: Introduction
    content: |
      Documentation for JSON API endpoints in TaxonWorks. The most upto date list of endpoints can be seen by running `rake routes | grep api`.
version: v1
baseUri: https://{host}/api/{version}
baseUriParameters:
  host:
    description: The server host optionally with port at with the API is located
    example: linnaeus.taxonworks.org
protocols: [ HTTPS ]
securitySchemes:
  token:
    type: Pass Through # Not supported by api-console unfortunately but should be like traits/secured.raml
    description: |
      Token based per-use authentication.
    describedBy:
      headers:
        Authorization:
          description: |
            Generated by the user within the Users profile.
          type: string
          example: Token eUUB4dQCCWlLGzksimEqNQ
mediaType: application/json

resourceTypes:
  collection:
    usage: This resourceType should be used for any collection of items
    description: The collection of <<resourcePathName>>
    get:
      description: Get all <<resourcePathName>>, optionally filtered
  member:
    displayName: id
    description: The id of the <<resourcePathName>> to return.
    get:

types:
  TaxonNameItem: !include /schemas/TaxonNameItem.raml
  TaxonNameAutocompleteItem: !include /schemas/TaxonNameAutocompleteItem.raml

traits:
  secured: !include /traits/secured.raml
  development: !include /traits/development.raml
  production: !include /traits/production.raml
  future_branch: !include /traits/future_branch.raml
  project_tokenized: !include /traits/project_tokenized.raml
  pageable: !include /traits/pageable.raml

/:
  description: Base of the API. Includes an index of open projects indexed by project_token.
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"success":true,"open_projects":[{"mFPoRURskHhXu29nbAxoNy":"My TaxonWorks Project"}]}

/ping:
  description: An open endpoint to test for life.
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"pong": true}

/user_authenticated:
  description: A single purpose route to test your User token.
  is: secured
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"success": true}

/project_authenticated:
  description: A single purpose route to test your Project token.
  is: [project_tokenized]
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"success": true}

/both_authenticated:
  description: A single purpose route to test both User and Project tokens.
  is: [secured, project_tokenized]
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"success": true}

/otus:
  is: [secured, project_tokenized]
  description: See Overview at http://rdoc.taxonworks.org/Otu.html
#  securedBy: token
  type: collection

/taxon_names:
  is: [secured, project_tokenized]
  description: See Overview at http://rdoc.taxonworks.org/TaxonName.html
#  securedBy: token
  type: collection
  get: !include /traits/TaxonName-search.raml
  /autocomplete:
    is: [secured, project_tokenized]
    get: !include /traits/TaxonName-autocomplete.raml
  /{id}:
    is: [secured, project_tokenized]
    get:
      description: Returns TaxonName instance data.
