#%RAML 1.0
title: TaxonWorks
documentation:
  - title: Introduction
    content: |
     Documentation for JSON API endpoints in TaxonWorks. The most upto date list of endpoints can be seen by running `rake routes | grep api`.
version: v1
baseUri: /api/v1
protocols: [ HTTPS ]
securitySchemes:
  basic:
    type: Basic Authentication
    description: |
      Token based per-use authentication.
    describedBy:
      queryParameters:
        token:
          description: |
            Generated by the user within the Users profile.
          type: string
mediaType: application/json

resourceTypes:
  collection:
    usage: This resourceType should be used for any collection of items
    description: The collection of <<resourcePathName>>
    get:
      description: Get all <<resourcePathName>>, optionally filtered
  member:
    displayName: id
    description: The id of the <<resourcePathName>> to return.
    get:

traits:
  secured: !include /traits/secured.raml
  development: !include /traits/development.raml
  production: !include /traits/production.raml
  future_branch: !include /traits/future_branch.raml
  project_tokenized: !include /traits/project_tokenized.raml

/:
  description: Base of the API.  Includes an index of open projects indexed by project_token.
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"success":true,"open_projects":[{"mFPoRURskHhXu29nbAxoNy":"My TaxonWorks Project"}]}

/ping:
  description: An open endpoint to test for life.
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"pong": true}

/user_authorized:
  description: A single purpose route to test your User token.
  is: [secured]
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"success": true}

/project_authorized:
  description: A single purpose route to test your Project token.
  is: [project_tokenized]
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"success": true}

/both_authorized:
  description: A single purpose route to test both User and Project tokens.
  is: [secured, project_tokenized]
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"success": true}

/otus:
  is: [secured]
  description: See Overview at http://rdoc.taxonworks.org/Otu.html
  securedBy:
    - basic
  type:
    - collection
#  /{id}:
#    type:
#      - member
#  get:
#    queryParameters:
#      subject_global_id:
#        type: string
#        required: false
#        example: gid://taxon-works/Otu/123
#        description: A reference to subject as a Rails global ID.
#    responses:
#      200:
#        body:
#          application/json:
#            example: |
#              {
#               "foo": "bar"
#              }
