#%RAML 1.0
title: TaxonWorks
documentation:
  - title: Introduction
    content: |
     Documentation for JSON API endpoints in TaxonWorks. The most upto date list of endpoints can be seen by running `rake routes | grep api`.
version: v1
baseUri: /api/v1
protocols: [ HTTPS ]
securitySchemes:
  token:
    type: Pass Through # Not supported by api-console unfortunately but should be like traits/secured.raml
    description: |
      Token based per-use authentication.
    describedBy:
      headers:
        Authorization:
          description: |
            Generated by the user within the Users profile.
          type: string
          example: Token eUUB4dQCCWlLGzksimEqNQ
mediaType: application/json

resourceTypes:
  collection:
    usage: This resourceType should be used for any collection of items
    description: The collection of <<resourcePathName>>
    get:
      description: Get all <<resourcePathName>>, optionally filtered
  member:
    displayName: id
    description: The id of the <<resourcePathName>> to return.
    get:

types:
  TaxonNameSearchResult:
    type: object
    properties:
      id: number
      name: string
    example: |
      {
        "id": 1,
        "name": "Aus bus"
      }

  TaxonNameSearchResultSet:
    type: TaxonNameSearchResult[]
    maxItems: 100
    uniqueItems: true
    example: |
      [
        {
          "id": 1,
          "name": "Aus bus"
        },
        {
          "id": 2,
          "name": "Jivarus alienus"
        }
      ]

traits:
  secured: !include /traits/secured.raml
  development: !include /traits/development.raml
  production: !include /traits/production.raml
  future_branch: !include /traits/future_branch.raml
  project_tokenized: !include /traits/project_tokenized.raml
  pageable: !include /traits/pageable.raml

/:
  description: Base of the API. Includes an index of open projects indexed by project_token.
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"success":true,"open_projects":[{"mFPoRURskHhXu29nbAxoNy":"My TaxonWorks Project"}]}

/ping:
  description: An open endpoint to test for life.
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"pong": true}

/user_authenticated:
  description: A single purpose route to test your User token.
  is: secured
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"success": true}

/project_authenticated:
  description: A single purpose route to test your Project token.
  is: [project_tokenized]
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"success": true}

/both_authenticated:
  description: A single purpose route to test both User and Project tokens.
  is: [secured, project_tokenized]
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"success": true}

/otus:
  is: [secured, project_tokenized]
  description: See Overview at http://rdoc.taxonworks.org/Otu.html
#  securedBy: token
  type: collection

/taxon_names:
  is: [secured, project_tokenized]
  description: See Overview at http://rdoc.taxonworks.org/TaxonName.html
#  securedBy: token
  type: collection
  get:
    is: [pageable: { default_per: 100, max_per: 1000 }]
    queryParameters:
      name:
        description: Substring filter to apply on full taxon name. Matching is case insensitive.
        type: string
        required: false
        example: "Aus"
    responses:
      200:
        body:
          application/json:
            type: TaxonNameSearchResult[]
